SampleApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="SampleApp_WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp_WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <MediaElement
            x:Name="media"/>
        
        <TextBlock 
            x:Name="txtQuestion"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="20"/>
        
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            >
            <Button
                x:Name="button1"
                Click="button1_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <Button
                x:Name="button2"
                Click="button2_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <Button
                x:Name="button3"
                Click="button3_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </StackPanel>
        
        <ProgressRing 
            x:Name="progressRing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

    </Grid>
</Page>
